{
  "name": "padrao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.2",
    "axios": "^0.22.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.2",
    "react-icons": "^4.2.0",
    "sass": "^1.42.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.26",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.3"
  }
}
